# cleanarch

./: Todo.sln
Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: TodoController.cs
Api/Extensions/: MapperProfile.cs  ServiceCollectionExtension.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/TodoLists/Commands/: CreateTodoCommand.cs  CreateTodoCommandResult.cs  DeleteTodoCommand.cs  DeleteTodoCommandResult.cs  UpdateTodoCommand.cs  UpdateTodoCommandResult.cs
Application/TodoLists/Queries/: GetTodoByIdQuery.cs
Core/: ITodoRepository.cs
Domain/: Domain.csproj  Entity.cs
Domain/TodoAggregate/: Todo.cs  TodoDto.cs
Infrastructure/: Infrastructure.csproj  todoContext.cs
Infrastructure/Migrations/: 20210109141445_init.Designer.cs  20210109141445_init.cs  EfContextModelSnapshot.cs
Infrastructure/Persistence/Configurations/: EfContext.cs
Infrastructure/Persistence/Repositories/: TodoRepository.cs
Infrastructure/Services/CommandHandlers/: CreateTodoCommandHandler.cs  DeleteTodoCommandHandler.cs  UpdateTodoCommandHandler.cs
Infrastructure/Services/QueryHandlers/: GetTodoByIdQueryHandler.cs
Todo.Integration.Tests/: Todo.Integration.Tests.csproj  TodoControllerTests.cs
Todo.Unit.Tests/: Todo.Unit.Tests.csproj  TodoControllerTests.cs
